@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap");

body {
  font-family: "Roboto Flex", sans-serif !important;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.login-image {
  height: 120px;
  width: 120px;
  position: relative;
  top: 44%;
  right: 80px;
}

.login-app-title {
  color: #ff7900;
}

.login-btn {
  background: #000000 !important;
  color: #ff7900 !important;
}

.app-signin-title {
  margin-top: 40px;
  margin-bottom: 40px;
}

.oapp-logo-wrapper {
  background: #ff7900;
  height: 64px;
  text-align: center;
}

.oapp-logo {
  height: 24px;
  width: 24px;
  position: relative;
  top: 20px;
}

.card-header-inbuilt {
  border-left: 2px solid #ff7900;
  background: #f7f7f7;
}

.card-header-title {
  padding: 6px 6px 6px 16px;
  font-size: 16px !important;
  color: #646464;
  position: relative;
  top: 2px;
}

.page-header-inbuilt {
  border-bottom: 1px solid #d9d9d9;
  background: #f7f7f7;
  margin-bottom: 20px;
}

.page-title {
  font-size: 15px;
  padding-left: 20px !important;
  color: grey;
}

.page-sub-title {
  color: #ff7900;
  font-weight: bold !important;
}

.sidebar-link-item {
  text-align: center !important;
  color: grey;
}

.card-box {
  height: 500px;
}

.card-box-alarm {
  height: 500px;
}

.card-box-large {
  height: 500px;
}

.app-header {
  background: black !important;
}

.pie-chart-wrapper {
  margin-left: 45px;
}

.pie-legend {
  position: relative;
  top: 45px;
  left: -10px;
}

.quick-info-box {
  padding-bottom: 30px;
}

.quick-info-header {
  background: #714d71;
  padding: 5px 5px 5px 8px;
  color: white;
  font-size: 12px;
}

.quick-info-content {
  height: 118px;
  background: #a181a1;
  font-size: 36px;
  color: white;
  text-align: center;
  padding-top: 18px;
}

.o-table-container {
  max-height: 350px;
  min-height: 350px;
  margin-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  overflow: auto;
}

.o-table-container td {
  color: rgb(72, 71, 71);
}

.table-header {
  border-top: 2px solid #ff7900;
  border-bottom: 2px solid #ff7900 !important;
  padding: 12px !important;
  font-weight: bold !important;
}

.right {
  float: right;
}

.site-card-title {
  text-decoration: none;
  color: #39c3ff;
  font-weight: 600;
}

.service-info-item {
  padding: 30px;
}

.service-info-item-value {
  font-size: 15px !important;
  color: grey
}

.service-info-item-title {
  font-size: 18px !important;
  font-weight: 600 !important;
}